{
  "name": "fulgence",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./default-tasks-lifecycle": {
      "types": "./dist/tasks-lifecycle/default/index.d.ts",
      "import": "./dist/tasks-lifecycle/default/index.es.js",
      "require": "./dist/tasks-lifecycle/default/index.cjs.js"
    },
    "./transport/client/default": {
      "types": "./dist/transport/client/default/index.d.ts",
      "import": "./dist/transport/client/default/index.es.js",
      "require": "./dist/transport/client/default/index.cjs.js"
    },
    "./transport/server/default": {
      "types": "./dist/transport/server/default/index.d.ts",
      "import": "./dist/transport/server/default/index.es.js",
      "require": "./dist/transport/server/default/index.cjs.js"
    }
  },
  "scripts": {
    "build": "tsc --p ./tsconfig.json; vite build",
    "lint": "eslint .",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "prepublishOnly": "npm run build",
    "test": "npx vitest"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "npx eslint"
    ]
  },
  "author": "Anis SAJED",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "rollup-plugin-node-externals": "^8.1.2",
    "testcontainers": "^11.12.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
